<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Karavas Stock Management.exe" version="1.0.0.1" publicKeyToken="f8e3cf1d99d351e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Karavas Stock Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Karavas Stock Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Karavas Stock Management.exe" size="503264">
      <assemblyIdentity name="Karavas Stock Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+h87lwjngV+OvBo6TdAgaRBnYeKaixkbXPvbAx7dufo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="320512">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kcgOvCG+v/q6n5s6J70GEh5yBG0MFRZ8tTGJ0UWQSYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tps7nvUMlZjs06zErpV3Tk49F4MmmS9Q2E3+P2sETFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7EUt9T5omuDipbKPSxp3eWLTAvBa+xmf0aTXWl8bqAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Karavas Stock Management.exe.config" size="2055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jfM1zvyXkdoqPNBQrtFLOtQj/LjSQikD77Hse1mUMxA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PQE5VKL\dimit" issuerKeyHash="3345c3f480be7d59a1c137d45116db8f373f7174" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/FaS9zjCqx1u/bCl/gdUbfGFxuhLCw9z3frXm92uQQ=</DigestValue></Reference></SignedInfo><SignatureValue>rr1OubhRIGoEgPBX6cAWmBaFz0Yi/T9QxtxRlr55eHdnNN4Pf9yO6HnfUmsRsI/X5BsXvoIzr2qmd2ETEfRzowegldQKI1yBWc5vvx3XEw7HFreYsOjfox6REnzqRRc60OBi3jUHLmf7G1RbuUtcxn9mGteRBMwgu0DSrmSfxC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUKSisJhVTww+6L9i0DwwcaYUbrsRf7166gjZnA2WeOlumClj90ToRqomwsFGvn4rVd0Xb58ht/bNNp5P5BcwG7BAZ0K4Id37HmQDJtH3rzcyAyCGE3tSWUJritWNTQHSOr+tM1Gw5gZkn1trQZz/2Lj+ayWdAMzaK2E1MKIvZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04b9766f5eeb77cf3d2c2ca11b17c6b7511df897c2f6bb75ac0ae3dc4b5af1cb" Description="" Url=""><as:assemblyIdentity name="Karavas Stock Management.exe" version="1.0.0.1" publicKeyToken="f8e3cf1d99d351e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PQE5VKL\dimit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jL4WtbCIX0yL2zTv+j9LoRx/PQ6A5ZP6s+9mFOmxHuk=</DigestValue></Reference></SignedInfo><SignatureValue>LSccrQ1AzUxh7WQd40aMOm0Ew0BxgEPb3ALHxKH9KWeMN6XU979MvIy8SHNP2xBAS/vNsOFO8PGA1h5jdWcaObHRBlZNFocwe0afJbu1yqjJKNNOn3h4K26r6l3MsMlWS6Fnf85KiBC0dbQlABo/84Q6gXVQvx9SslwDZcdPzAI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUKSisJhVTww+6L9i0DwwcaYUbrsRf7166gjZnA2WeOlumClj90ToRqomwsFGvn4rVd0Xb58ht/bNNp5P5BcwG7BAZ0K4Id37HmQDJtH3rzcyAyCGE3tSWUJritWNTQHSOr+tM1Gw5gZkn1trQZz/2Lj+ayWdAMzaK2E1MKIvZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYbEJhzkZFKhCxTCAh6azuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAUQBFADUAVgBLAEwAXABkAGkAbQBpAHQwHhcNMTcwNzEzMjMyOTExWhcNMTgwNzE0MDUyOTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAUQBFADUAVgBLAEwAXABkAGkAbQBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlCkorCYVU8MPui/YtA8MHGmFG67EX+9euoI2ZwNlnjpbpgpY/dE6EaqJsLBRr5+K1XdF2+fIbf2zTaeT+QXMBuwQGdCuCHd+x5kAybR9683MgMghhN7UllCa4rVjU0B0jq/rTNRsOYGZJ9ba0Gc/9i4/mslnQDM2ithNTCiL2RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUuFwLzFqu06XvjBGDlre7itxM0VLwTwYvE03pRHZI8t0ODu6gMc7ENt5rOOuUofwyJVedTZZr1GnMeouz6QnL7WKAL3GuHW6nSsqoMa3iEWUWvRKjGmvLv2Sm2D24qlr5HD+hhTq0+5lWl6xelHpsGwaoV2scGF2krnN/vMbylw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>